<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Centered Button</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; /* Horizontal center */
      align-items: center;     /* Vertical center */
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <button style="background-color: #25D366; color: white;"> <a class="whatsapp-btn"href="https://wa.me/0750191513?text=Hi%20I'm%20interested%20in%20your%20dress%20collection" target="_blank">
 Send Message For RIN Shop
</button> </a>
</body>



<head>
  <meta charset="UTF-8">
  <title>Background Image Example</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url('https://images3.alphacoders.com/132/1328396.png'); /* Replace with your image path */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>

</body>


</html>
